# Prochild-BE

./: Procfile  pom.xml
src/main/java/DAI/Prochild/: Prochild.java  ProchildApplication.java
src/main/java/DAI/Prochild/Controller/: CriancasController.java  DenunciasController.java  DireitosController.java  FamiliasController.java  InstituicoesController.java  JogosController.java  LinhasApoioController.java  LivrosController.java  Lo.java  MappingSite.java  MensagensController.java  TopicosController.java  UsersController.java  VideosController.java
src/main/java/DAI/Prochild/Entity/: Criancas.java  Denuncias.java  Direitos.java  Familias.java  Instituicoes.java  Jogos.java  LinhasApoio.java  Livros.java  Mensagens.java  Topicos.java  Users.java  Videos.java
src/main/java/DAI/Prochild/MailSender/: SendEmailController.java  SendEmailRequest.java  SendEmailService.java
src/main/java/DAI/Prochild/Registration/: EmailValidator.java  Login.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/DAI/Prochild/Repository/: CriancasRepository.java  DenunciasRepository.java  DireitosRepository.java  FamiliasRepository.java  InstituicoesRepository.java  JogosRepository.java  LinhasApoioRepository.java  LivrosRepository.java  MensagensRepository.java  TopicosRepository.java  UsersRepository.java  VideosRepository.java
src/main/java/DAI/Prochild/Request/: DenunciasRequest.java  FamiliasRequest.java  InstituicoesRequest.java  MensagensRequest.java  TopicosRequest.java
src/main/java/DAI/Prochild/Security/: PasswordEncoder.java
src/main/java/DAI/Prochild/Security/Config/: CustomAuthenticationFailureHandler.java  WebSecurityConfig.java
src/main/java/DAI/Prochild/Service/: CriancasService.java  DenunciasService.java  DireitosService.java  FamiliasService.java  InstituicoesService.java  JogosService.java  LinhasApoioService.java  LivrosService.java  MensagensService.java  TopicosService.java  UsersService.java  VideosService.java
src/main/resources/: application.properties
src/main/resources/static/css/: livro.css  styles.css
src/main/resources/static/js/: admin.js  adminLogin.js  appTetris.js  components.js  denuncias.js  direitosCriancas.js  familias.js  fetch.js  forum.js  game.js  gameBreak.js  instituicoes.js  jogos.js  linhasApoio.js  livros.js  login.js  scripts.js  team.js  videos.js
src/main/resources/templates/: DadosPerfil.html  Dashboard.html  FormularioDenuncias.html  LoginAdmin.html  LoginFamilias.html  LoginInstituicoes.html  MenuApoiosFamiliares.html  MenuDireitos.html  MenuDireitosCriancas.html  MenuDiversoes.html  MenuEscolherIdade.html  MenuEscolherPerfil.html  MenuForum.html  MenuJogos.html  MenuLinhasApoio.html  MenuLinhasPolicia.html  MenuLivros.html  MenuPrincipal.html  MenuSelecaoTipoInformacao.html  MenuTutorial.html  MenuVerDenuncias.html  MenuVideos.html  RecuperarPalavraPasse.html  RegistarFamilia.html  RegistarInstituicao.html  bolinha.html  breakout.html  charts.html  index.html  pong.html  snake.html  tables.html  tetris.html  tictac.html
src/test/java/DAI/Prochild/: ProchildApplicationTests.java  ProchildTests.java
